

{
  "name": "FaultPoint",
  "short_name": "FaultPoint",
  "description": "FaultPoint.com is mostly an assortment of vulnerability research and exploit development focused technical blog posts, maintained by elbee. The purpose of this site is to maintain independent research for different corners of RE/VR as I (and other authors) explore them.",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

